<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="mono_cam">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="mono_cam/base_link">
      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <sensor name="thermal_camera" type="camera">
        <pose>0 0 -0.3 0 1.5708 0</pose> <!-- Slightly offset for thermal -->
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees in radians -->
          <image>
            <width>640</width> <!-- Typical resolution for thermal sensors -->
            <height>512</height>
            <format>L8</format> <!-- Grayscale for thermal -->
          </image>
          <clip>
            <near>5</near>
            <far>200</far>
          </clip>
          <thermal>
            <min_temperature>273.15</min_temperature> <!-- 0°C in Kelvin -->
            <max_temperature>373.15</max_temperature> <!-- 100°C in Kelvin -->
            <resolution>0.01</resolution> <!-- 0.01 Kelvin sensitivity -->
          </thermal>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera</topic>
      </sensor>
 
    </link>
  </model>
</sdf>
