<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="walls">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree"/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>10</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size><!--2000x2000 plane-->
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material><!--Green-->
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <!--Walls are soft boundary-->
    <model name="bottomHorWall"><!--Bottom Horizontal Wall-->
      <pose>-185 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link1">
      <collision name="collision">
        <geometry>
          <box>
            <size>370 5 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>370 5 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient><!--Dark Blue-->
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="rightVerWall">
      <static>true</static>
      <pose>0 494 0 0 0 0</pose>
      <link name="link2">
      <collision name="collision">
        <geometry>
          <box>
            <size>5 998 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5 998 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient>
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="topHorWall">
      <static>true</static>
      <pose>-385 988 0 0 0 0</pose>
      <link name="link3">
      <collision name="collision">
        <geometry>
          <box>
            <size>769 5 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>769 5 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient>
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="leftVerWall">
      <pose>-769 847 0 0 0 0</pose>
      <static>true</static>
      <link name="link4">
      <collision name="collision">
        <geometry>
          <box>
            <size>5 282 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5 282 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient>
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="midVerWall">
      <pose>-370 97 0 0 0 0</pose>
      <static>true</static>
      <link name="link5">
      <collision name="collision">
        <geometry>
          <box>
            <size>5 193 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5 193 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient>
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="diagWall"><!--diagonal wall-->
      <pose>-570 450 0 0 0 0.663</pose><!--Rotate 52 degrees = 0.9098 rad-->
      <static>true</static>
      <link name="link6">
      <collision name="collision">
        <geometry>
          <box>
            <size>5 650 30</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>5 650 30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.5 1</ambient>
          <diffuse>0.1 0.1 0.5 1</diffuse>
          <specular>0.2 0.2 0.5 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon1">
      <pose>-400 800 1.15 0 0 0</pose>
      <static>true</static>
      <link name="link7">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red -->
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon2">
      <pose>-400 800 2.45 0 0 0</pose>
      <static>true</static>
      <link name="link8">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon3">
      <pose>-400 800 3.75 0 0 0</pose>
      <static>true</static>
      <link name="link9">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon4">
      <pose>-400 800 5.05 0 0 0</pose>
      <static>true</static>
      <link name="link10">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon5">
      <pose>-400 800 6.35 0 0 0</pose>
      <static>true</static>
      <link name="link11">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon6">
      <pose>-400 800 7.65 0 0 0</pose>
      <static>true</static>
      <link name="link12">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon7">
      <pose>-400 800 8.95 0 0 0</pose>
      <static>true</static>
      <link name="link13">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon8">
      <pose>-400 800 10.25 0 0 0</pose>
      <static>true</static>
      <link name="link14">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon9">
      <pose>-400 800 11.55 0 0 0</pose>
      <static>true</static>
      <link name="link15">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="balloon10">
      <pose>-400 800 12.85 0 0 0</pose>
      <static>true</static>
      <link name="link16">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        <diffuse>1.0 0.0 0.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="circle"><!--100m radius around balloons-->
      <pose>-400 800 0 0 0 0</pose>
      <static>true</static>
      <link name="link17">
      <collision name="collision">
        <geometry>
          <cylinder>
          <radius>100</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
          <radius>100</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.1 0.0 1</ambient><!--Dark green-->
          <diffuse>0.0 0.1 0.0 1</diffuse>
          <specular>0.05 0.1 0.05 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="IREmitter1">
      <thermal>
        <temperature>300</temperature>
      </thermal>
      <!--Change the first three numbers (x,y,z) to change position-->
      <pose>-350 820 0.70 0 0 0</pose>
      <static>true</static>
      <link name="link18">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient><!--Orange-Yellow-->
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.8 0.4 0.1 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="IREmitter2">
      <thermal>
        <temperature>300</temperature>
      </thermal>
      <pose>-420 750 0.53 0 0 0</pose>
      <static>true</static>
      <link name="link19">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.8 0.4 0.1 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="IREmitter3">
      <thermal>
        <temperature>300</temperature>
      </thermal>
      <pose>-380 780 0.84 0 0 0</pose>
      <static>true</static>
      <link name="link20">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.8 0.4 0.1 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="IREmitter4">
      <thermal>
        <temperature>300</temperature>
      </thermal>
      <pose>-460 830 0.99 0 0 0</pose>
      <static>true</static>
      <link name="link21">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.8 0.4 0.1 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="IREmitter5">
      <thermal>
        <temperature>300</temperature>
      </thermal>
      <pose>-410 880 1.47 0 0 0</pose>
      <static>true</static>
      <link name="link22">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.8 0.4 0.1 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="Obstacle1"><!--Blocks IREmitter5-->
      <pose>-410 881 0 0 0 0</pose>
      <static>true</static>
      <link name="link23">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 5</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.7 1</ambient><!--Pink-->
          <diffuse>1.0 0.4 0.7 1</diffuse>
          <specular>0.8 0.3 0.6 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <model name="Obstacle2"><!--Blocks IREmitter4-->
      <pose>-459 829 0 0 0 0</pose>
      <static>true</static>
      <link name="link24">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 5</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.7 1</ambient>
          <diffuse>1.0 0.4 0.7 1</diffuse>
          <specular>0.8 0.3 0.6 1</specular>
        </material>
      </visual>
      </link>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.097341</latitude_deg>
      <longitude_deg>-110.735232</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>